### AWS credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_ROLE_ARN=arn:aws:iam::123456789:role/service-role/myRole1


### Misc user config
# UTC Offset for moment.js
TZ_OFFSET='+00:00'


### Deployment
AWS_ENVIRONMENT=development
AWS_SESSION_TOKEN=
AWS_FUNCTION_NAME=
AWS_DESCRIPTION=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
